{
  "name": "e-commerce-central-server",
  "version": "1.0.0",
  "description": "Centralized backend for E-commerce-main storefront and E-commerce-dashboard admin panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "sql.js": "^1.11.0",
    "uuid": "^10.0.0"
  }
}
